{
  "files.exclude": {
    "__pycache__": true,
    ".vscode": true,
    ".gitignore": true,
    "Procfile": true,
    "env.py": true,
    "requirements.txt": true
  },
  "python.formatting.provider": "autopep8"
}